sonar.projectKey=maridelvalle15_mercado-libre-challenge
sonar.organization=maridelvalle15
sonar.exclusions = **/node_modules/**,**/reports/**,**/coverage/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**test/**,**main.ts**,**spec.ts**,**/reports/**,**/coverage/**